{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "User Service",
      "program": "${workspaceFolder}/user-service/src/main.ts",
      "outFiles": ["${workspaceFolder}/dist/user-service/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Auth Service",
      "program": "${workspaceFolder}/auth-service/src/main.ts",
      "outFiles": ["${workspaceFolder}/dist/auth-service/**/*.js"]
    }
  ]
}
